<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Blogs</title>
    <link rel="stylesheet" href="blogs.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1><span>Latest</span> Blogs</h1>
    </header>

    <!-- Blog Cards Section -->
    <section class="blogs-container">
        <!-- Blog 1: About Cafe Atmosphere -->
        <div class="blog-card">
            <img src="images/blog1.jpg" alt="Cafe Interior">
            <h2>The Perfect Cafe Atmosphere</h2>
            <p class="date">Admin / 6 March 2020</p>
            <p>Discover how our cozy cafe setting, warm lighting, and handcrafted decor create the perfect atmosphere for relaxation and work.</p>
            <a href="index.html" class="read-more-btn">Back to Homepage</a>

        </div>

        <!-- Blog 2: Coffee and Productivity -->
        <div class="blog-card">
            <img src="images/blog2.jpg" alt="Workplace with Laptop and Coffee">
            <h2>Boosting Productivity with Coffee</h2>
            <p class="date">Admin / 6 March 2020</p>
            <p>Learn how a fresh cup of coffee can improve focus, creativity, and productivity for professionals and remote workers alike.</p>
            <a href="index.html" class="read-more-btn">Back to Homepage</a>

        </div>

        <!-- Blog 3: Coffee and Creativity -->
        <div class="blog-card">
            <img src="images/blog3.jpg" alt="Camera and Coffee Setup">
            <h2>Coffee for Creatives: The Perfect Pairing</h2>
            <p class="date">Admin / 6 March 2020</p>
            <p>Explore how a perfectly brewed cup of coffee enhances creative sessions for photographers, writers, and artists.</p>
            <a href="index.html" class="read-more-btn">Back to Homepage</a>
        </div>
    </section>
</body>
</html>
