<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COFFE PORTFOLIO WEBSITE</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Aladin&family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <link rel="stylesheet" href="media.css">
</head>

<body>
  <!-- navbar start -->
  <div class="Container">
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo"><img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars" style="color: white;  font-size: 23px;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallary">Gallary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blogs</a>
            </li>
          </ul>
          <!-- Search form in Navbar -->
          <form class="d-flex" id="search-form">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search-bar">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <!-- Cart -->
          <div class="cart-icon">
            <a href="cartPage.html">
              <i class="fa fa-shopping-cart"></i>
              <span id="cart-count">0</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- navbar end -->

  <!-- home section start -->

  <section id="home">
    <div class="content">
      <h3>Start Your Day With a <br> Fresh Coffee</h3>
      <p>Discover the perfect blend of taste and aroma to energize your mornings. Start your day right!
      </p>
      <button id="btn">Shop Now</button>
    </div>

  </section>
  <!-- home section end -->

  <!-- about section start -->
  <section id="about">
    <div class="container_section">
      <div class="heading">About <span>Us</span></div>
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <img src="images/about.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <h3>What Makes our Coffee Special?</h3>
          <p>What makes our coffee special is our commitment to quality and craftsmanship. We use premium,
            freshly sourced coffee beans, expertly roasted to bring out their rich flavors and unique
            aromas. Each cup is brewed with precision, ensuring the perfect balance of strength, smoothness,
            and taste. Our dedication to using the finest ingredients, combined with our passion for
            creating a consistently exceptional coffee experience, sets us apart and makes every sip truly
            memorable.</p>
          <a href="learn-more.html"> <button id="about-btn">Learn More.</button></a>
        </div>
      </div>
    </div>
  </section>

  <!-- about section end -->

  <!-- top card start -->
  <section id="top-cards">
    <div class="heading">Top <span>Categories</span></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="images/c1.png" alt="">
          </div>
        </div>

        <div class="col-sm-6 col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="images/c2.png" alt="">
          </div>
        </div>

        <div class="col-sm-6 col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="images/c3.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- top card end -->

  <!-- menu start -->
  <section class="menu" id="menu">
    <div class="container">
      <div class="heading3">Menu</div>
    </div>
    <div class="container" id="container2">
      <div class="row">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card productCard" data-id="1">
            <img src="./images/m1.png" alt="">
            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Mocha Latte Coffee</h3>
              <p>$99 <strike>$100</strike> </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card productCard" data-id="2">
            <img src="./images/m2.png" alt="">
            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Dry Cappuccino Coffee</h3>
              <p>$90 <strike>$110</strike> </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card productCard" data-id="3">
            <img src="./images/m3.png" alt="">
            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Caffe Letta
                Cortado</h3>
              <p>$100 <strike>$200</strike> </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card productCard" data-id="4">
            <img src="./images/m4.png" alt="">
            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Cinnamon Sprinkle Coffee</h3>
              <p>$120 <strike>$150</strike> </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top: 50px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card productCard" data-id="5">
            <img src="./images/m5.png" alt="">
            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Arabic Coffee</h3>
              <p>$200 <strike>$300</strike> </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card productCard" data-id="6">
            <img src="./images/m6.png" alt="">
            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Caffe Americano</h3>
              <p>$30 <strike>$50</strike> </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card productCard" data-id="7">
            <img src="./images/m7.png" alt="">
            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Caffe Letta</h3>
              <p>$100 <strike>$200</strike> </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <div class="card productCard" data-id="8">
            <img src="./images/m8.png" alt="">
            <div class="card-body">
              <div class="star text-center">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <h3>Black Coffee</h3>
              <p>$120 <strike>$150</strike> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- menu end -->

  <!-- product start -->
  <section id="product" class="product">
    <div class="container">
      <div class="heading4">Products</div>
    </div>

    <div class="container" id="container3">
      <!-- Carousel Section -->
      <div id="coffeeCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- Slide 1 -->
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-3 py-3 py-md-0">
                <div class="card productCard" data-id="9">
                  <img src="./images/arabica coffee.png" alt="">
                  <div class="card-body">
                    <h3>Arabic Coffee</h3>
                    <p>$120 <strike>$150</strike> </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card productCard" data-id="10">
                  <img src="./images/Cappuccino coffee.png" alt="">
                  <div class="card-body">
                    <h3>Cappuccino Coffee</h3>
                    <p>$250 <strike>$350</strike> </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card productCard" data-id="11">
                  <img src="./images/Black Coffee.png" alt="">
                  <div class="card-body">
                    <h3>Black Coffee</h3>
                    <p>$130 <strike>$150</strike> </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card productCard" data-id="12">
                  <img src="./images/Decaf caffee.png" alt="">
                  <div class="card-body">
                    <h3>Decaf Coffee</h3>
                    <p>$120 <strike>$150</strike> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide 2 -->
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-3 py-3 py-md-0">
                <div class="card productCard" data-id="13">
                  <img src="./images/Espresso coffee.png" alt="">
                  <div class="card-body">
                    <h3>Espresso</h3>
                    <p>$140 <strike>$160</strike> </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card productCard" data-id="14">
                  <img src="./images/coffee with milk.webp" alt="">
                  <div class="card-body">
                    <h3>Coffee with Milk</h3>
                    <p>$150 <strike>$180</strike> </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card productCard" data-id="15">
                  <img src="./images/mocha coffee.webp" alt="">
                  <div class="card-body">
                    <h3>Mocha Coffee</h3>
                    <p>$160 <strike>$200</strike> </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card productCard" data-id="16">
                  <img src="./images/flat white.png" alt="">
                  <div class="card-body">
                    <h3>Flat White</h3>
                    <p>$130 <strike>$180</strike> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide 3 (You can add more products here) -->
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-3 py-3 py-md-0">
                <div class="card productCard" data-id="17">
                  <img src="./images/iced coffe packet.webp" alt="" style="height: 316px;">
                  <div class="card-body">
                    <h3>Iced Coffee</h3>
                    <p>$110 <strike>$140</strike> </p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 py-3 py-md-0">
                <div class="card productCard" data-id="18">
                  <img src="./images/coffee with milk.webp" alt="" style="height: 303px;">
                  <div class="card-body">
                    <h3>Latte Coffee</h3>
                    <p>$180 <strike>$220</strike> </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card productCard" data-id="19">
                  <img src="./images/irish coffee 2.webp" alt="" style="height: 316px;">
                  <div class="card-body">
                    <h3>Irish Coffee</h3>
                    <p>$170 <strike>$210</strike> </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 py-3 py-md-0">
                <div class="card productCard" data-id="20">
                  <img src="./images/hazelnut coffee.webp" alt="" style="height: 316px;">
                  <div class="card-body">
                    <h3>Hazelnut Coffee</h3>
                    <p>$190 <strike>$230</strike> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Cart Confirmation Message -->
        <div id="cart-message" style="display: none;">
          <p>Item has been added to the cart!</p>
        </div>

        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#coffeeCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#coffeeCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <!-- product end -->

  <!-- our gallary -->
  <div class="container" id="gallary">
    <h1>Our <span>Gallary</span></h1>
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/image1.png" alt="">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/image2.png" alt="">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/image3.png" alt="">
        </div>
      </div>
    </div>
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/image4.png" alt="">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/image5.png" alt="">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/image6.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- our gallary -->


  <!-- contact -->
  <section class="contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="heading6">Contact <span>Us</span></div>
          <p>Have a question or want to learn more about our premium coffee blends? We’d love to hear from you! Fill out
            the form below and we’ll get back to you as soon as possible.</p>

          <input class="form-control" type="text" placeholder="Name" aria-label="default input example"><br>
          <input class="form-control" type="email" placeholder="Email" aria-label="default input example"><br>
          <input class="form-control" type="number" placeholder="Phone Number" aria-label="default input example"><br>
          <button id="contact-btn">Send Message</button>
        </div>

      </div>
    </div>
  </section>

  <!-- contact -->


  <!-- blogs -->
  <section class="blogs" id="blog">
    <h1>Latest <span>Blogs</span></h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="images/blog2.jpg" alt="">
            <div class="card-body">
              <h3>The Perfect Mocha Latte: A Step-by-Step Guide</h3>
              <h5>Admin / 6 March 2024</h5>
              <p>Mocha Latte is one of the most loved coffee beverages around the world. In this blog, we share the
                secrets of brewing the perfect Mocha Latte, combining rich chocolate and espresso for the ultimate
                treat. Get tips on choosing the right beans and frothing milk for a velvety texture.</p>
              <a href="blogs.html" target="_blank"> <button id="blogbtn">Read More.</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="images/blog1.jpg" alt="">
            <div class="card-body">
              <h3>Exploring the Benefits of Drinking Black Coffee</h3>
              <h5>Admin / 8 March 2024</h5>
              <p>Black coffee is not only a great pick-me-up but also a beverage packed with numerous health benefits.
                In this blog, we dive into the science behind why drinking black coffee is good for your metabolism,
                focus, and overall well-being. Learn how this simple drink can boost your productivity and mood.</p>
              <a href="blogs.html" target="_blank"> <button id="blogbtn">Read More.</button></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3 py-md-0">
          <div class="card">
            <img src="./images/blog3.jpg" alt="">
            <div class="card-body">
              <h3>5 Unique Ways to Enjoy Iced Coffee This Summer</h3>
              <h5>Admin / 10 March 2024</h5>
              <p>Iced coffee is the perfect summer beverage, and there are so many creative ways to enjoy it beyond the
                usual iced latte. This blog introduces you to five unique iced coffee recipes, from cold brew with
                coconut milk to coffee floats. Cool down and refresh yourself with these fun twists on a classic.</p>
              <a href="blogs.html" target="_blank"> <button id="blogbtn">Read More.</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- blogs -->

  <!-- footer -->
  <footer id="footer">
    <div class="fContent">
      <div class="footer-logo text-center"><img src="./images/logo.png" alt=""></div>
      <div class="social-links mt-4 ">
        <div>
          <a href="https://www.linkedin.com/in/alishba-fahim18/" target="_blank">
            <i class="fa-brands fa-linkedin "></i> <span>Alishba Fahim</span>
          </a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/hina-fahim-021515313/" target="_blank">
            <i class="fa-brands fa-linkedin "></i> <span>Hina Fahim</span>
          </a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/ramla-eman/" target="_blank">
            <i class="fa-brands fa-linkedin "></i> <span>Ramla Eman</span>
          </a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/hunza-talha-khan-1b8573311/" target="_blank">
            <i class="fa-brands fa-linkedin "></i> <span>Hunza Talha Khan</span>
          </a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/muhammad-ehsan-11582a24b/" target="_blank">
            <i class="fa-brands fa-linkedin "></i> <span>Muhammad Ehsan</span>
          </a>
        </div>

      </div>

    </div>


    <div class="credite text-center py-3">
      Coding By <a href="#"> Samz Web Dev ( Batch 4) (Group 3)</a>
    </div>
  </footer>
  <!-- footer -->
  <a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="50px"></i></a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>