<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More About Our Coffee</title>
    <link rel="stylesheet" href="learn-more.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Learn More About Our Coffee</h1>
    </header>

    <!-- Content Section -->
    <main>
        <section class="coffee-details">
            <p>
                Our coffee stands out because of our passion for delivering the best experience to our customers. 
                We carefully source premium coffee beans from the world’s finest coffee-growing regions, ensuring 
                ethical farming practices. Each bean is roasted to perfection, capturing its natural richness and 
                aroma to deliver a smooth, balanced, and flavorful cup every time.
            </p>
            <p>
                Whether you enjoy a strong espresso or a creamy latte, our coffee is brewed with precision 
                and care to meet the highest quality standards. It’s not just coffee — it’s a blend of art, science, 
                and love in every sip. Join us in experiencing the finest coffee crafted for coffee enthusiasts.
            </p>
        </section>

        <!-- Return Button -->
        <div class="button-container">
            <a href="index.html" class="back-button">Back to About Us</a>
        </div>
    </main>
</body>
</html>
